{
  "BAP": {
    "AddonSaveLocation": "C:\\Scripts\\BapSave\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "BapWeb": "Trace"
    }
  },
  "AllowedHosts": "*"
}